{
  "name": "Instapaper count",
  "version": "1.3",
  "manifest_version": 2,
  "description": "Shows an icon with the Instapaper count.",
  "browser_action": {
    "default_icon": "icon-128.png",
	"default_title": "Click to count your Instapaper items"
  },
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "background": { "scripts": ["instapapercount.js"] },

  "permissions": [
    "https://www.instapaper.com/*"
  ]
}
